# software_engineering_project

./: README.md
CameraXTesting/app/: build.gradle
CameraXTesting/app/src/androidTest/java/com/example/cameraxtesting/: ExampleInstrumentedTest.java
CameraXTesting/app/src/main/: AndroidManifest.xml
CameraXTesting/app/src/main/java/com/example/cameraxtesting/: AudioRecordingActivity.java  MainActivity.java  VideoDisplayActivity.java  VideoRecordingActivity.java
CameraXTesting/app/src/main/java/com/example/cameraxtesting/usefulclasses/: EzCam.java  EzMic.java  UiSettings.java
CameraXTesting/app/src/main/res/layout/: activity_main.xml  activity_video_display.xml  activity_video_recording.xml
CameraXTesting/app/src/main/res/values/: strings.xml  themes.xml
CameraXTesting/app/src/main/res/values-night/: themes.xml
CameraXTesting/app/src/test/java/com/example/cameraxtesting/: ExampleUnitTest.java
Projects/app/: build.gradle
Projects/app/gradle/wrapper/: gradle-wrapper.properties
Projects/app/src/main/: AndroidManifest.xml
Projects/app/src/main/java/com/example/provaapp/: AudioRecordingActivity.java  VideoRecordingActivity.java
Projects/app/src/main/java/com/example/provaapp/ModeCreate_2_1/: CreateActivity.java  CreateRoomStep1.java  CreateRoomStep2.java  CreateRoomStep3.java  CreateRoomStep4.java  MasterCreationActivity.java  QRCreationActivity.java  ReadyToRecordActivity.java  RoomParentFragment.java  WaitForPeerConfigurationActivity.java
Projects/app/src/main/java/com/example/provaapp/ModeJoin_2_0/: JoinActivity.java  JoinBodyFragment.java  JoinSelectRoleActivity.java  QRReaderActivity.java  ReadyToStartActivity.java  RoomInfoActivity.java
Projects/app/src/main/java/com/example/provaapp/OperativeActivityChanger_1/: FirstFragment.java  MainActivity.java
Projects/app/src/main/java/com/example/provaapp/UsefulClasses/: AppSecurity.java  AudioTool.java  DataBetweenModels.java  ExtendsForWifiDirectBroadcastReceiver.java  EzCamera.java  P2PClientConnection.java  P2PManagerNearby.java  P2PStarConnection.java  P2PWorkerNearby.java  Permissions.java  RandomString.java  UiSettings.java  User.java  WiFiBroadcastMaster.java  WiFiBroadcastPeer.java  WiFiDirectBroadcastReceiver.java
Projects/app/src/main/java/com/example/provaapp/mode_create_2_1/: CreateActivity.java  CreateRoomStep1.java  CreateRoomStep2.java  CreateRoomStep3.java  CreateRoomStep4.java  ManagerShareActivity.java  MasterCreationActivity.java  NoneRoleMasterActivity.java  QRCreationActivity.java  ReadyToRecordActivity.java  RoomParentFragment.java  WaitForPeerConfigurationActivity.java
Projects/app/src/main/java/com/example/provaapp/mode_join_2_0/: FileShareActivity.java  JoinActivity.java  JoinSelectRoleActivity.java  QRReaderActivity.java  ReadyToStartActivity.java  RoomInfoActivity.java
Projects/app/src/main/java/com/example/provaapp/operative_activity_changer_1/: FirstFragment.java  MainActivity.java
Projects/app/src/main/java/com/example/provaapp/player/: DirectoryListActivity.java  FileListActivity.java  MediaHandler.java  MediaPlayerActivity.java
Projects/app/src/main/java/com/example/videoplayer/: FileListActivity.java  FourVideoFragment.java  MainActivity.java  MediaCreator.java  MediaHandler.java  MediaPlayerActivity.java  ThreeVideoFragment.java  TwoVideoFragment.java  VideoFragmentParent.java
Projects/app/src/main/res/drawable/: rounded_nickname_background.xml
Projects/app/src/main/res/layout/: activity_audio_recording.xml  activity_file_share.xml  activity_fileslist.xml  activity_main.xml  activity_manager_share.xml  activity_mediaplayer.xml  activity_video_recording.xml  content_main_join.xml  create_activity.xml  create_room_step_1.xml  create_room_step_2.xml  create_room_step_3.xml  create_room_step_4.xml  directory_list_activity.xml  four_video_fragment.xml  fragment_first.xml  join_activity.xml  join_body_fragment.xml  join_select_role_activity.xml  master_creation_activity.xml  qr_creation_activity.xml  qr_reader_activity.xml  ready_to_record_activity.xml  ready_to_start_activity.xml  room_info_activity.xml  room_parent_fragment.xml  three_video_fragment.xml  two_video_fragment.xml  wait_for_peer_configuration_activity.xml
Projects/app/src/main/res/menu/: menu_main.xml
Projects/app/src/main/res/navigation/: nav_graph.xml
Projects/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+73 files in other folders)
