<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/BackColor"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/ConnToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/ToolbarColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewMasterName"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_marginTop="24dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/TextColor"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ConnToolbar" />

    <LinearLayout
        android:id="@+id/layoutPeers"
        android:layout_width="287dp"
        android:layout_height="431dp"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewMasterName">

        <LinearLayout
            android:id="@+id/FirstPeerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/peer1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="wait for peer"
                android:textAlignment="textStart"
                android:textColor="@color/TextColor"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/progressBarPeer1"
                style="?android:attr/progressBarStyle"
                android:layout_width="78dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/SecondPeerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/peer2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="wait for peer"
                android:textColor="@color/TextColor"
                android:textAlignment="textStart"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/progressBarPeer2"
                style="?android:attr/progressBarStyle"
                android:layout_width="78dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ThirdPeerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/peer3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="wait for peer"
                android:textAlignment="textStart"
                android:textColor="@color/TextColor"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/progressBarPeer3"
                style="?android:attr/progressBarStyle"
                android:layout_width="78dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/FourthPeerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/peer4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="wait for peer"
                android:textColor="@color/TextColor"
                android:textAlignment="textStart"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/progressBarPeer4"
                style="?android:attr/progressBarStyle"
                android:layout_width="78dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/FifthPeerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/peer5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="wait for peer"
                android:textAlignment="textStart"
                android:textColor="@color/TextColor"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/progressBarPeer5"
                style="?android:attr/progressBarStyle"
                android:layout_width="78dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/SixthPeerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/peer6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="wait for peer"
                android:textAlignment="textStart"
                android:textColor="@color/TextColor"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/progressBarPeer6"
                style="?android:attr/progressBarStyle"
                android:layout_width="78dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/finishSetupButton"
        android:layout_width="203dp"
        android:layout_height="52dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/rounded_nickname_background"
        android:clickable="false"
        android:text="Finish"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutPeers" />


</androidx.constraintlayout.widget.ConstraintLayout>