<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MediaPlayerActivity">


    <Button
        android:id="@+id/switchActivityButton"
        android:layout_width="62dp"
        android:layout_height="39dp"
        android:layout_marginTop="16dp"
        android:text="Back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/myFragmentContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="624dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/backwardButton"
            android:layout_width="54dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/arrowbackbutton" />


        <Button
            android:id="@+id/playPauseButton"
            android:layout_width="62dp"
            android:layout_height="64dp"
            android:layout_marginEnd="10dp"

            android:background="@drawable/playpausebutton1" />

        <Button
            android:id="@+id/restartButton"
            android:layout_width="61dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:background="@drawable/restartbutton" />

        <Button
            android:id="@+id/forwardButton"
            android:layout_width="60dp"
            android:layout_height="49dp"
            android:background="@drawable/arrowforbutton" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>