<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/createRoomStep2Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="@string/create_your_room_title"
        android:textAlignment="center"
        android:textSize="30sp"

        app:layout_constraintBottom_toTopOf="@+id/createRoomStep2Step"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/createRoomStep2Step"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="Step 2"
        android:textAlignment="center"
        android:textSize="15sp"

        app:layout_constraintBottom_toTopOf="@+id/createRoomStep2InsertRoomName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createRoomStep2Title" />

    <TextView
        android:id="@+id/createRoomStep2InsertRoomName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:text="Insert the name of the room"
        android:textAlignment="center"
        android:textSize="15sp"


        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createRoomStep2Step" />

    <EditText
        android:id="@+id/createRoomStep2RoomName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="room name"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="15sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createRoomStep2InsertRoomName"
        app:layout_constraintVertical_bias="0.009" />

    <Button
        android:id="@+id/Join"
        android:layout_width="110dp"
        android:layout_height="48dp"
        android:background="@drawable/rounded_nickname_background"
        android:backgroundTint="#0F6FFF"
        android:text="Continue"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/createRoomStep2RoomName" />


</androidx.constraintlayout.widget.ConstraintLayout>