<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ModeJoin_2_0.JoinActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarJoin"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#ee6055"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/NickViewJoin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="@string/Joìn"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarJoin" />


    <Button
        android:id="@+id/wifibtn"
        android:layout_width="161dp"
        android:layout_height="74dp"
        android:layout_marginStart="125dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="125dp"
        android:layout_marginBottom="25dp"
        android:onClick="gestisciWifi"
        android:text="Wifi-Button"
        app:layout_constraintBottom_toTopOf="@+id/connectionbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NickViewJoin" />

    <Button
        android:id="@+id/ricercabtn"
        android:layout_width="148dp"
        android:layout_height="70dp"
        android:layout_marginStart="131dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="132dp"
        android:layout_marginBottom="45dp"
        android:onClick="ricercaPeers"
        android:text="Ricerca Peers"
        app:layout_constraintBottom_toTopOf="@+id/ricercaText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/connectionbtn" />

    <Button
        android:id="@+id/connectionbtn"
        android:layout_width="170dp"
        android:layout_height="64dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="121dp"
        android:layout_marginBottom="26dp"
        android:onClick="connectionStart"
        android:text="Peer Connection"
        app:layout_constraintBottom_toTopOf="@+id/ricercabtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wifibtn" />

    <TextView
        android:id="@+id/ricercaText"
        android:layout_width="227dp"
        android:layout_height="47dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="137dp"
        android:text="@string/Pippo"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ricercabtn" />


</androidx.constraintlayout.widget.ConstraintLayout>